<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قالب حب خاص بـ هاجر</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        #game {
            margin-top: 50px;
        }

        .btn {
            margin: 5px;
            font-size: 18px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 20px;
        }

        .hero-section {
            background-size: cover;
            background-position: center;
            color: #4d004d;
            padding: 100px 0;
        }

        .hero-content {
            text-align: center;
        }

        .hero-content h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hero-content p {
            font-size: 24px;
        }

        .romantic-message {
            font-size: 28px;
            margin-top: 30px;
        }

        #message {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1> من بلال الى هاجر أميرة الأميرات </h1>
                <p>هنا أمامكِ تقف لعبة الحب، مخصصة خصيصًا لروحك الجميلة</p>
                <p class="romantic-message">في كل عام وأنتِ سرُّ العشق وروح الهوى، تشعّين كالنجمة في سماء عمري
                    <span>&#x1F496;</span>
                </p>
                <p>أرى في عينيكِ العميقتين محيطًا من العواطف الجميلة، وفي قلبكِ النقي ينبض الحب بكل جاذبية</p>
                <p>فلنبدأ هذه الرحلة الساحرة، نملؤها باللحظات الجميلة والعواطف الصادقة</p>


                <div class="alert alert-danger" role="alert">
                    <p> اضغطي على زر 1 حبيبتي </p>
                </div>

            </div>


        </div>
    </div>

    <div class="container">
        <h3 id="message"></h3>
        <div id="game">

            <button class="btn btn-primary" onclick="checkNumber(1)">1</button>
            <button class="btn btn-secondary" onclick="checkNumber(2)">2</button>
            <button class="btn btn-success" onclick="checkNumber(3)">3</button>
            <button class="btn btn-danger" onclick="checkNumber(4)">4</button>
            <button class="btn btn-warning" onclick="checkNumber(5)">5</button>
            <button class="btn btn-info" onclick="checkNumber(6)">6</button>
            <button class="btn btn-dark" onclick="checkNumber(7)">7</button>
            <button class="btn btn-primary" onclick="checkNumber(8)">8</button>
            <button class="btn btn-secondary" onclick="checkNumber(9)">9</button>
            <button class="btn btn-success" onclick="checkNumber(10)">10</button>
            <button class="btn btn-danger" onclick="checkNumber(11)">11</button>
            <button class="btn btn-warning" onclick="checkNumber(12)">12</button>
            <button class="btn btn-info" onclick="checkNumber(13)">13</button>
            <button class="btn btn-dark" onclick="checkNumber(14)">14</button>
            <button class="btn btn-primary" onclick="checkNumber(15)">15</button>
            <button class="btn btn-secondary" onclick="checkNumber(29)">29</button>
        </div>
    </div>

    <script>
        let clickedButtons = [];

        function checkNumber(number) {
            clickedButtons.push(number);

            let message = "";
            switch (number) {
                case 1:
                    message = " 5  كنقصد اروحي ";
                    break;
                case 2:
                    message = " شوفي 11 راه فيه لجواب ";
                    break;
                case 3:
                    message = "متعصبيش ههه  15 😠";
                    break;
                case 4:
                    message = " وعافاك شوفي 13 و الله يسامح ازمر 😉";
                    break;
                case 5:
                    message = "اهاجر اصاحبتي مالكي معصبة  2 💕";
                    break;
                case 6:
                    message = " غير سمحلي غلت بغيت نقول 12 هههههه 😊";
                    break;
                case 7:
                    message = `
هادشى كامل غير باش نقولك عيد مبارك سعيد بكل لغات 
<br>
🇺🇸: Happy Eid al-Fitr, my beloved Hajar.<br>
🇫🇷: Joyeux Eid al-Fitr, ma chère Hajar.<br>
🇪🇸: ¡Feliz Eid al-Fitr, mi amada Hajar!<br>
🇩🇪: Frohes Eid al-Fitr, meine geliebte Hajar.<br>
🇮🇹: Buona Eid al-Fitr, mia cara Hajar.<br>
🇵🇹: Feliz Eid al-Fitr, minha amada Hajar.<br>
🇷🇺: Счастливого праздника Эйд аль-Фитр, моя любимая Хаджар.<br>
🇨🇳: 开斋节快乐，我亲爱的哈贾尔。<br>
🇯🇵: イード・アルフィトル、私の愛するハジャル、おめでとうございます。<br>
🇰🇷: 이드 알 피트르 행복한, 내 사랑하는 하자르.<br>
🇬🇧: Eid Mubarak, my beloved Hajar.<br>
🇸🇦: عيد مبارك، حبيبتي العزيزة هاجر.<br>
🇮🇳: ईद मुबारक, मेरे प्यारे हाजर।<br>
🇿🇦: Eid Mubarak, my beloved Hajar.<br>
🇹🇷: Sevgili Hajar'ım, Mutlu Bayramlar.<br>
🇮🇩: Selamat Hari Raya, Hajar tercinta.<br>
🇩🇿: عيدك مبارك، حبيبتي هاجر.<br>
🇳🇱: Eid Mubarak, mijn geliefde Hajar.<br>
🇵🇰: عید مبارک، میری پیاری ہاجر۔<br>
🇩🇰: Eid Mubarak, min elskede Hajar.<br>
🇸🇪: Eid Mubarak, min älskade Hajar.<br>
🇵🇭: Maligayang Eid al-Fitr, mahal kong Hajar.<br>
`;
                    break;

                case 8:
                    message = " حشومة شوفي 14 ههههه ";
                    break;
                case 9:
                    message = "كن صبورًا! انظر الى 4 😊";
                    break;
                case 10:
                    message = "  منعودش اهاجر صافي اروحي 7 دبا اعمري  😊";
                    break;
                case 11:
                    message = " متقلقيش اروحي كنقصد 6 😊";
                    break;
                case 12:
                    message = "اسف 8 😔";
                    break;
                case 13:
                    message = " غير هاد لمرة ب 10 ههه  😠";
                    break;
                case 14:
                    message = "لا أعرف كيف أقول هذا لكن! انظري الى 3 😳";
                    break;
                case 15:
                    message = " باينا فقصتك ههههههه 4 😠";
                    break;
                default:
                    message = "عذرا، هذا الزر غير مدعوم";
                    break;
            }
            document.getElementById('message').innerHTML = `
                <div class="alert alert-primary" role="alert">
                    ${message}
                </div>
                `;
        }

    </script>

</body>

</html>