<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>زهرة اللوتس - موقع الحب والعشق</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800&family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap"
    rel="stylesheet" />

  <style>
    body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  direction: rtl; /* لتنسيق النصوص بالعربية */
}

header {
  background-color: #ff69b4; /* لون الشعار */
  text-align: center;
  padding: 20px 0;
}

h1.logo {
  color: white; /* لون النص في الشعار */
  font-size: 36px;
}

main {
  text-align: center;
  padding: 20px;
  background-image: url(https://img.freepik.com/photos-gratuite/carte-voeux-saint-valentin-fleurs-roses_114579-82596.jpg?w=996&t=st=1697924143~exp=1697924743~hmac=393069e1cd35f148be29798cf1c0d3042cbcbdf7c913a432b8e2585bbf0deaf8);
  height: 74vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.love-message {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
}

h2 {
  color: #ff69b4; /* لون عنوان الرسالة */
  font-size: 24px;
}

p {
  font-size: 18px;
}

.container {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: 20px auto;
}

.container h1 {
  font-size: 36px;
  color: #ff69b4;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 2px solid #ff69b4;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff69b4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  max-width: 200px;
}

button:hover {
  background-color: #ff4591;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.links a {
  text-decoration: none;
  font-size: 18px;
  color: #ff69b4;
  margin: 10px 0;
  padding: 10px 20px;
  background-color: #fff;
  border: 2px solid #ff69b4;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  width: 100%;
  max-width: 200px;
  text-align: center;
}

.links a:hover {
  background-color: #ff69b4;
  color: #fff;
}

#lovePoemContainer {
  background-color: #ff69b4;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

#lovePoem {
  font-size: 18px;
  color: #fff;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.footer-content {
  max-width: 500px;
  margin: 0 auto;
}

  </style>
</head>

<body>
  <header>
    <h1 class="logo">زهرة اللوتس</h1>
  </header>
  <main>
    <div class="love-message">
      <h2>مرحبًا هاجر</h2>
      <p>مجموعة من السطور يرسلها بلال إلى ملاكه هاجر</p>
    </div>
  </main>
  <div class="container">
    <h1>زهرة اللوتس</h1>
    <input type="text" id="nameInput" placeholder="ليست كل الأسماء تكتب هنا">
    <button onclick="showLovePoem()">عرض القصيدة</button>
    <div id="lovePoemContainer">
      <p id="lovePoem"></p>
    </div>
    <div class="links">
      <a href="./Alkorane.html"> تهنئة عيد الأضحى  😍 </a>
      <a href="./aid.html">عيد الفطر</a>
      <a href="./anna.html">بنتي مخليلك حاجة زوينة هنا 💖</a>
      <a href="./test.html">حبيبتي رسالتك هنا 💕</a>
      <a href="./motivi.html">كلمات لكي هنا 😍</a>
      <a href="./asif.html">مرضات لكي أميرتي 😘</a>
      <a href="./siyam.html">يوم صيام الأميرة</a>
      <a href="./rm.html">Bilal</a>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <p>جميع الحقوق محفوظة &copy; 2023 زهرة اللوتس</p>
    </div>
  </footer>

  <script src="./javaScribt.js"></script>
</body>

</html>
